<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sunbrella: Perspective New York | You Are Invited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
    a.no-blue[x-apple-data-detectors] { color: #e25f1f !important; text-decoration: none !important; }
    a.no-blue { color: #e25f1f !important; text-decoration: none !important; }
    </style>
</head>

<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
    <table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td>
                <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                    <tr>
                        <td align="center" width="600" height="1114"><img src="images/perspective-ny-email-invitation-1.jpg" alt="Perspective New York: You Are Invited" width="600" height="1114" style="display: block; border: none; color: #e25f1f !important; font-size: 22px; line-height: 30px; font-family: Helvetica, Arial, sans-serif;"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="600" height="62">
                            <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" width="600" height="54" style="color: #6d6e72; font-size: 16px; line-height: 24px; font-style: italic; font-weight: 100; font-family: Helvetica, Arial, sans-serif;">Please RSVP by emailing <a href="mailto:perspective@sunbrella.com" class="no-blue" style="color: #e25f1f !important; text-decoration: none !important;">perspective@sunbrella.com</a><br>For more, visit <a href="http://snb.la/0Tz" class="no-blue" target="_blank" style="font-weight: bold; color: #e25f1f !important; text-decoration: none !important;">sunbrella.com/perspectiveNY</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="600" height="8"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="600" height="140"><img src="images/perspective-ny-email-invitation-2.jpg" alt="#PerspectiveNY" width="600" height="140" style="display: block; border: none; color: #e25f1f !important; font-size: 22px; line-height: 30px; font-family: Helvetica, Arial, sans-serif;"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="600" height="66">
                            <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" width="600" height="17"></td>
                                </tr>
                                <tr>
                                    <td align="center" width="600" height="49" style="color: #6d6e72; font-size: 16px; line-height: 24px; font-style: italic; font-weight: 100; font-family: Helvetica, Arial, sans-serif;">Co-sponsored by The Hearst Design Group<br>Media coverage provided by Editor-At-Large
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="600" height="378"><img src="images/perspective-ny-email-invitation-3.jpg" alt="Sunbrella" width="600" height="378" style="display: block; border: none; color: #e25f1f !important; font-size: 22px; line-height: 30px; font-family: Helvetica, Arial, sans-serif;"/>
                        </td>
                    </tr>
                </table> <!-- end table -->
            </td>
        </tr>
    </table>
</body>
</html>
