<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Inspired Designs from Sunbrella Contract + Stacy Garcia</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
    .footer__legal .link-override,
    .footer__legal .link-override a {
      color: #6a6e71 !important;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif !important; /* Fallback to avoid Times New Roman in Outlook */
    }
    h1 sup {
      font-size: 25px !important; /* Outlook fix for correct vertical-align: super */
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- CONTENT -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-full bg-main">

          <!-- CONTENT -->
          <tr>
            <td width="100%" height="452" class="width-full">
              <a href="http://snb.la/1eS" class="block">
                <img src="images/header.jpg" width="600" height="452" class="block" alt="New Seville Collection designed by Stacy Garcia" />
              </a>
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td width="400" align="left" class="width-core">
                    <p>
                      New to the Sunbrella<sup>&reg;</sup> Contract Showroom, is an exclusive collection of inspired fabrics from designer <a href="http://www.stacygarciatextiles.com/"><span class="link-override color-red weight-bold">Stacy Garcia</span></a>.
                    </p>
                    <p>
                      Drawing inspiration from the historic Spanish city of Seville, the collection captures the vitality of this captivating city with nine gorgeous styles that feature a well-edited mix of patterns. Designed for both indoor and outdoor hospitality environments, the <a href="http://snb.la/1eT"><span class="link-override color-red weight-bold">Seville Collection</span></a> offers a blend of design and performance as distinctive and unforgettable as the city that inspired it.
                    </p>
                    <p>
                      Featuring world-renowned durability and fade resistance, Sunbrella Contract fabrics exceed ACT heavy-duty standards and are independently certified to meet NSF/ANSI 336 Silver Level and UL-certified to meet GREENGUARD Gold Standards.
                    </p>
                    <p>
                      <a href="http://snb.la/1eU" class="epsilon">
                        <span class="link-override color-red">Browse the Stacy Garcia collection and our complete line of Sunbrella Contract fabrics when you visit our online showroom.</span>
                      </a>
                    </p>
                  </td>
                  <td width="85" class="width-gutter-2"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="35" class="width-full"></td>
          </tr>

          <tr>
            <td width="100%" height="274" class="width-full">
              <img src="images/swatch-top.jpg" width="600" height="274" class="block" />
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="81" height="62">
                    <img src="images/swatch-bumper-left.jpg" width="81" class="block" />
                  </td>
                  <td width="146" height="140">
                    <a href="http://snb.la/1eV" class="block">
                      <img src="images/swatch-centro-sangria.jpg" width="146" height="140" class="block" alt="Centro Sangria" />
                    </a>
                  </td>
                  <td width="146" height="140">
                    <a href="http://snb.la/1eW" class="block">
                      <img src="images/swatch-mirador-persimmon.jpg" width="146" height="140" class="block" alt="Mirador Persimmon" />
                    </a>
                  </td>
                  <td width="146" height="140">
                    <a href="http://snb.la/1eX" class="block">
                      <img src="images/swatch-reina-spanish-rose.jpg" width="146" height="140" class="block" alt="Reina Spanish Rose" />
                    </a>
                  </td>
                  <td width="81" height="62">
                    <img src="images/swatch-bumper-right.jpg" width="81" class="block" />
                  </td>
                </tr>
                <tr>
                  <td width="81"></td>
                  <td width="146" align="center">
                    <span class="epsilon color-red low-line-height block">Centro<br />Sangria</span>
                  </td>
                  <td width="146" align="center">
                    <span class="epsilon color-red low-line-height block">Mirador<br />Persimmon</span>
                  </td>
                  <td width="146" align="center">
                    <span class="epsilon color-red low-line-height block">Reina<br />Spanish Rose</span>
                  </td>
                  <td width="81"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="60" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- FOOTER -->
          <tr>
						<td width="100%" class="width-full footer">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="114"></td>
      									<td width="162" align="right">
                          <a href="http://snb.la/1E1" class="footer__link">
                            <span class="link-override">Contact Us</span>
                          </a>
                        </td>
                        <td width="24" align="center">
                          <span width="1" class="delimiter">|</span>
                        </td>
                        <td width="186" align="left">
                          <a href="http://snb.la/1E0" class="footer__link">
                            <span class="link-override">Sustainability</span>
                          </a>
                        </td>
                        <td width="114"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
								<tr>
                  <td width="100%" height="15" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100" class="width-gutter"></td>
      									<td width="400" align="center" class="footer__legal">
      										<span class="link-override">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
      										<br /><span>Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.</span>
      										<br /><span>Copyright &copy;2016 All Rights Reserved.</span>
      									</td>
                        <td width="100" class="width-gutter"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
							</table>
						</td>
					</tr>
          <!-- / FOOTER -->


        </table>
        <!-- / CONTENT -->

      </td>
    </tr>

    <!-- SPACER -->
    <tr>
      <td width="100%" height="30" class="width-full"></td>
    </tr>
    <!-- / SPACER -->

  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
