<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../src/styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
  </style>

  <!-- <style> -->

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- MAIN -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-main bg-main">

          <!-- CONTENT -->
          <tr>
            <td width="100%" class="width-full">
              <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17632/images/future-of-shade-header.jpg" width="100%" alt="Join us Wednesday June 21st for a compelling panel discussion" id="header-image" class="block" />
            </td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fefdfd">
                      <tr>
                        <td colspan="3" width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td width="12%">&nbsp;</td>
                        <td width="76%">
                          <p class="snug-bottom">
                            Jurors from the 2017 Future of Shade competition will explore how the role of shade is changing the built environment and examine the innovative, thought-provoking solutions designed by the competition’s grand prize winners. The event will be CEU accredited for 1 LU Hour.
                          </p>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td colspan="2" width="100%" height="40"></td>
                            </tr>
                            <tr>
                              <td width="20%">
                                <span class="upper bold color-black block">
                                  When:
                                </span>
                              </td>
                              <td width="80%">
                                <span class="upper bold link-override color-grey-light block">
                                  Wed, June 21 / 6:30 PM - 8:30 PM
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%" height="15"></td>
                            </tr>
                            <tr>
                              <td width="20%">
                                <span class="upper bold color-black block">
                                  Where:
                                </span>
                              </td>
                              <td width="80%">
                                <a href="https://goo.gl/maps/Rwy8r41MriE2" target="_blank" class="upper bold link-override color-grey-light block">
                                  Architizer HQ
                                  <br />1 Whitehall Street, 10th Floor
                                  <br />New York, NY 10004
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%" height="10"></td>
                            </tr>
                            <tr>
                              <td width="20%">
                                <span class="upper bold color-black block">
                                  RSVP:
                                </span>
                              </td>
                              <td width="80%">
                                <span class="upper bold color-grey-light block">
                                  By <span class="link-override color-grey-light">June 16</span> to <a href="mailto:events@architizer.com" target="_blank" class="link-override color-grey-light">events@architizer.com</a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%" height="15"></td>
                            </tr>
                            <tr>
                              <td width="20%">&nbsp;</td>
                              <td width="80%">
                                <span class="beta ls-none italic color-grey-light block">
                                  Refreshments and plated hors d'oeuvres will be served.
                                </span>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td colspan="2" width="100%" height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%">
                                <span class="upper color-peach block">
                                  Panelists
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%" height="10"></td>
                            </tr>
                            <tr>
                              <td width="33%">
                                <span class="beta upper color-black bold block">
                                  Sean Anderson:
                                </span>
                              </td>
                              <td width="67%">
                                <span class="beta block">
                                  Associate Curator of Architecture and Design at&nbsp;MoMA
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td width="33%">
                                <span class="beta upper color-black bold block">
                                  Jim Miller:
                                </span>
                              </td>
                              <td width="67%">
                                <span class="beta block">
                                  Owner of J. Miller Canvas
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td width="33%">
                                <span class="beta upper color-black bold block">
                                  Alicia Ajayi:
                                </span>
                              </td>
                              <td width="67%">
                                <span class="beta block">
                                  Design Associate at MASS Design Group
                                </span>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td colspan="2" width="100%" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%">
                                <span class="upper color-peach block">
                                  Moderator
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%" height="10"></td>
                            </tr>
                            <tr>
                              <td width="33%">
                                <span class="beta upper color-black bold block">
                                  Marc Kushner:
                                </span>
                              </td>
                              <td width="67%">
                                <span class="beta block">
                                  Co-Founder and CEO, Architizer; Partner, Hollwich&nbsp;Kushner
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="12%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" width="100%" height="40"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- FOOTER -->
          <tr>
            <td width="100%" class="width-full rel-top-neg-100 snug-bottom">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" width="100%" height="40" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <a href="http://snb.la/1EW" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17559/images/logo-sunbrella-104x28@2x.png" width="104" alt="Sunbrella logo" />
                    </a>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <div class="beta color-grey-light">
                      <a href="http://snb.la/1EW" target="_blank" class="link-override color-grey-light">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</a>
                      <br />Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.
                      <br />Copyright &copy;2017 All Rights Reserved.
                    </div>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / FOOTER -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="30" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

        </table>
        <!-- / MAIN -->

      </td>
    </tr>
  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
