<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../src/styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
    /* This is needed for header images responsiveness */
    @media only screen and (max-width: 600px) {
      #header-image {
        max-width: 110% !important;
        width: 110%;
        margin-left: -5%;
      }
    }
  </style>

  <!-- <style> -->

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- MAIN -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-main bg-main">

          <!-- CONTENT -->
          <tr>
            <td width="100%" class="width-full">
              <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17632/images/future-of-shade-header.jpg" width="100%" alt="Join us Wednesday June 21st for a compelling panel discussion" id="header-image" class="block" />
            </td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core rel-top-neg-100">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fefdfd">
                      <tr>
                        <td colspan="3" width="100%" height="30" class="width-full"></td>
                      </tr>
                      <tr>
                        <td width="15%">&nbsp;</td>
                        <td width="70%" align="center">
                          <h2 class="delta upper space-above-small link-override">
                            Join us wednesday, june 21
                          </h2>
                          <h3 class="charlie fw-light upper">
                            for a compelling panel discussion
                          </h3>
                          <p class="alpha text-left space-above-small link-override ls-1">
                            Jurors from the 2017 Future of Shade competition will explore how the role of shade is changing the built environment and examine the innovative, thought-provoking solutions designed by the competition’s grand prize winners. The event will be CEU accredited for 1 LU Hour.
                          </p>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="alpha bold upper space-above text-left ls-1">
                            <tr class="space-under">
                              <td colspan="1" width="20%" class="color-dark">
                                When:
                              </td>
                              <td colspan="2" width="80%" class="pl-5">
                                <span class="link-override">Wed, June 21 / 6:30 PM - 8:30 PM</span>
                              </td>
                            </tr>
                            <tr class="space-under">
                              <td colspan="1" width="20%" class="color-dark">
                                Where:
                              </td>
                              <td colspan="2" width="80%" class="pl-5">
                                <span class="link-override">Architizer HQ</span>
                                <br />
                                <span class="link-override">1 Whitehall street, 10th floor</span>
                                <br />
                                <span class="link-override">New York, ny 10004</span>
                              </td>
                            </tr>
                            <tr class="space-under">
                              <td colspan="1" width="20%" class="color-dark">
                                RSVP:
                              </td>
                              <td colspan="2" width="80%" class="pl-5">
                                <span class="link-override">By June 16 to events@architizer.com</span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="1" width="20%">&nbsp;</td>
                              <td colspan="2" width="80%" class="beta ls-none fw-regular tt-none italic pl-5">
                                Refreshments and plated hors d'oeuvres will be served.
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="space-above text-left">
                            <tr class="space-under-med">
                              <td class="alpha upper color-peach ls-1">
                                Panelists:
                              </td>
                            </tr>
                            <tr class="space-under-small">
                              <td class="beta upper color-dark bold">
                                Sean Anderson, <span class="inline-block beta fw-regular color-grey-light tt-none">Associate Curator of Architecture and Design at MoMA</span>
                              </td>
                            </tr>
                            <tr class="space-under-small">
                              <td class="beta -lh-1-3 upper color-dark bold">
                                Jim Miller, <span class="inline-block beta fw-regular color-grey-light tt-none">Owner of J. Miller Canvas</span>
                              </td>
                            </tr>
                            <tr class="space-under-small">
                              <td class="beta upper color-dark bold">
                                Alicia Ajayi, <span class="inline-block beta fw-regular color-grey-light tt-none">Design Associate at MASS Design Group</span>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="space-above-small text-left">
                            <tr class="space-under-med">
                              <td class="alpha upper color-peach ls-1">
                                Moderator:
                              </td>
                            </tr>
                            <tr class="space-under-small">
                              <td class="beta upper color-dark bold">
                                Marc Kushner, <span class="inline-block beta fw-regular color-grey-light tt-none">Co-Founder and CEO, Architizer; Partner, Hollwich Kushner</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="15%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" width="100%" height="30" class="width-full small-bottom"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30" class="width-full"></td>
          </tr>
          <!-- / CONTENT -->

          <!-- FOOTER -->
          <tr>
            <td width="100%" class="width-full rel-top-neg-100 snug-bottom">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" width="100%" height="40" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <a href="https://www.sunbrella.com/" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17559/images/logo-sunbrella-104x28@2x.png" width="104" alt="Sunbrella logo" />
                    </a>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <div class="beta color-grey-light">
                      <span class="link-override color-grey-light">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
                      <br />Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.
                      <br />Copyright &copy;2017 All Rights Reserved.
                    </div>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / FOOTER -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="30" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

        </table>
        <!-- / MAIN -->

      </td>
    </tr>
  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
