[image: FUTURE OF SHADE]

#########################
#########################


Join Us Wednesday, June 21 for a Compelling Panel Discussion
-------------------------
Jurors from the 2017 Future of Shade competition will explore how the role of shade is changing the built environment and examine the innovative, thought-provoking solutions designed by the competition’s grand prize winners. The event will be CEU accredited for 1 LU Hour.

WHEN:  Wednesday, June 21 / 6:30-8:30PM
WHERE: Archetizer HQ
       1 Whitehall St, 10th Floor
       New York, NY 10004
RSVP:  By June 16 to events@archetizer.com

* Refreshments and plated hors d'oeuvres will be served.


Panelists
-------------------------
Sean Anderson: Associate Curator of Architecture and Design at MoMA
Jim Miller: Owner of J. Miller Canvas
Alicia Ajayi: Design Associate at MASS Design Group


Moderator
-------------------------
Marc Kushner: Co-Founder and CEO, Architizer; Partner, Hollwich Kushner



#########################
#########################

[image: Sunbrella logo] (http://snb.la/1EW)

----

1831 North Park Avenue, Glen Raven, NC 27217-1100 USA
Sunbrella(R) is a registered trademark of Glen Raven, Inc.
Copyright (C)2017 All Rights Reserved.

----
