<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sunbrella® Contract Fabrics with Defiance®</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
	a[x-apple-data-detectors] { text-decoration: none !important; }
	a.orange[x-apple-data-detectors] { color: #fd6f0f !important; }
	a.white[x-apple-data-detectors] { color: #ffffff !important; }
	a { text-decoration: none !important; }
	a.orange { color: #fd6f0f !important; }
	a.white { color: #ffffff !important; }
</style>
</head>
<body style="margin: 0; padding: 0;">
	<table bgcolor="dedede" border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td>
				<table bgcolor="ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
					<tr>
						<td align="center" bgcolor="ffffff" style="color: #3d3d3d; font-size: 28px; font-weight: bold; font-family: Helvetica, arial, sans-serif;">
							<a href="http://snb.la/0Zs" target="_blank"><img src="images/header.jpg" alt="Sunbrella Contract Fabrics" width="600" height="426" style="display: block; border: none; color: #3d3d3d !important; text-decoration: none !important;" /></a>
						</td>
					</tr>
					
					<tr><td width="600" height="40"></td></tr>
					
					<tr>
						<td width="600" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="40"></td>
									<td width="530" style="color: #3d3d3d; font-family: Helvetica, arial, sans-serif; font-size: 36px; font-weight: 100; line-height: 43px; -webkit-font-smoothing: antialiased;">
										Designed to perform.<br/>
										Made for comfort.
									</td>
									<td width="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td width="600" height="40"></td></tr>
					
					<tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="520" style="color: #6a6a6a; font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: normal; -webkit-font-smoothing: antialiased;">
										Put patients at ease with soothing textures, relaxing colors and beautiful designs. Sunbrella<sup style="line-height: 1;">®</sup> Contract fabrics create relaxing spaces that also provide impressive durability and performance.<br/><br/>

										Exceeding even some of the toughest hygienic tests, Sunbrella Contract with Defiance<sup style="line-height: 1;">®</sup> raises the bar for healthcare interiors. Made with an antimicrobial treatment, these bleach-cleanable fabrics help defend high-traffic areas from bacteria, fungus, mildew and mold.<br/><br/>

										When you specify Sunbrella Contract fabrics, you get a fiber that is solution-dyed, repels liquids and stains, and needs no additional finishes or processing.<br/><br/>

										Most fabric selections are independently certified to meet NSF/ANSI 336 Silver Level and UL-certified to meet GREENGUARD Gold Standards, and will be promoted by the third-party Facts Certification program.<br/><br/>
										 
										Find Sunbrella Contract fabrics through Brentano, Carnegie, C.F. Stinson, Designtex, HBF Textiles, Joseph Noble, Knoll Textiles, Kravet Contract, Maharam, Mayer Fabrics, Pallas Textiles, Robert Allen Contract, Rodolph, Sina Pearson Textiles and Weitzner.<br/><br/>

										With plenty of styles to choose from, browse our entire collection of vivid designs when you visit our online showroom.
									</td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td width="600" height="40"></td></tr>
					
					<tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="135" bgcolor="#6a6a6a" height="45" valign="middle" style="color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight: bold; -webkit-font-smoothing: antialiased; text-decoration: none; text-align: center;">
										<a href="http://snb.la/0Zt" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; display: block; font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 45px; font-weight: bold; -webkit-font-smoothing: antialiased; text-transform: uppercase; text-align: center;">Visit Now</a>
									</td>
									<td width="425"></td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td width="600" height="50"></td></tr>
					
					<tr>
						<td width="600" bgcolor="#909190">
							<table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="600" height="41">
                                        <img src="images/bottom-shadow.jpg" width="600" height="41" style="border:none;display:block;" />
                                    </td>
                                </tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="130" style="color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: normal; -webkit-font-smoothing: antialiased;"></td>
												<td width="90" align="center"><a href="http://snb.la/0Zu" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica, arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">CONTACT US</a></td>
												<td width="90" align="center"><a href="http://snb.la/0Zv" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica, arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">EVENTS</a></td>
												<td width="160" align="center"><a href="http://snb.la/0Zw" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica, arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">RECYCLE MY SUNBRELLA</a></td>
												<td width="130"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td width="600" height="20"></td></tr>
								<tr>
									<td width="600">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="120"></td>
												<td width="360" align="center" style="color: #c2c2c2; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 11px; line-height: 20px; -webkit-font-smoothing: antialiased; text-align: center;">
													<span style="color: #c2c2c2 !important; text-decoration: none !important;">1831 NORTH PARK AVENUE, GLEN RAVEN, NC 27217-1100 USA</span>
													SUNBRELLA<sup style="font-size: 9px; line-height: 9px;">®</sup> IS A REGISTERED TRADEMARK OF GLEN RAVEN, INC. 
													COPYRIGHT ©2016 ALL RIGHTS RESERVED.
												</td>
												<td width="120"></td>
											</tr>
										</table>
									</td>
								</tr>
                                <tr><td width="600" height="40"></td></tr>                                
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>