<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Design + Performance for Healthcare Spaces</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
    .footer__legal .link-override,
    .footer__legal .link-override a {
      color: #6a6e71 !important;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif !important; /* Fallback to avoid Times New Roman in Outlook */
    }
    h1 sup {
      font-size: 25px !important; /* Outlook fix for correct vertical-align: super */
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- CONTENT -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-full bg-main">

          <!-- CONTENT -->
          <tr>
            <td width="100%" height="452" class="width-full">
              <a href="http://foo.bar" class="block">
                <img src="images/header.jpg" width="600" height="452" class="block" alt="Design + Performance for the Toughest Healthcare Standards" />
              </a>
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td align="left" width="374" class="width-core">
                    <p>
                      In the most demanding healthcare environments, design is an essential part of the patient experience that can transform high-traffic spaces into soothing, welcoming settings with a combination of comfort and style. Sunbrella<sup>&reg;</sup> Contract fabrics enhance patient-centered settings with sophisticated patterns, gorgeous color palettes and soft textures that are ideal for healthcare, assisted living and other wellness facilities. Engineered to meet the industry’s toughest standards, Sunbrella Contract fabrics with Defiance<sup>&reg;</sup> provide the ultimate in antimicrobial properties and cleanability. In settings with the most strict performance and hygiene requirements, no textile is more versatile or beautiful than Sunbrella Contract.
                    </p>
                    <p>
                      <a href="http://foo.bar" class="epsilon">
                        <span class="link-override color-blue">Visit the Sunbrella Contract Showroom.</span>
                      </a>
                    </p>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="35" class="width-full"></td>
          </tr>

          <tr>
            <td width="100%" height="277" class="width-full">
              <img src="images/swatch-top.jpg" width="600" height="277" class="block" />
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="81" height="140">
                    <img src="images/swatch-bumper-left.jpg" width="81" class="block" />
                  </td>
                  <td width="146" height="140">
                    <a href="http://foo.bar" class="block">
                      <img src="images/swatch-dune-cottage.jpg" width="146" height="140" class="block" alt="Dune Cottage" />
                    </a>
                  </td>
                  <td width="146" height="140">
                    <a href="http://foo.bar" class="block">
                      <img src="images/swatch-island-high-tide.jpg" width="146" height="140" class="block" alt="Island High Tide" />
                    </a>
                  </td>
                  <td width="146" height="140">
                    <a href="http://foo.bar" class="block">
                      <img src="images/swatch-dune-sound.jpg" width="146" height="140" class="block" alt="Dune Sound" />
                    </a>
                  </td>
                  <td width="81" height="140">
                    <img src="images/swatch-bumper-right.jpg" width="81" class="block" />
                  </td>
                </tr>
                <tr>
                  <td width="81"></td>
                  <td width="146" align="center">
                    <span class="epsilon color-blue">Dune Cottage</span>
                  </td>
                  <td width="146" align="center">
                    <span class="epsilon color-blue">Island High Tide</span>
                  </td>
                  <td width="146" align="center">
                    <span class="epsilon color-blue">Dune Sound</span>
                  </td>
                  <td width="81"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="35" class="width-full"></td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td align="left" width="374" class="width-core">
                    <p>
                      Solution-dyed to repel liquids and stains, Sunbrella Contract fabrics have been engineered to offer exceptional UV performance and to withstand rigorous bleaching without additional finishing or processing. Most Sunbrella Contract fabric selections are independently certified to meet NSF/ANSI 336 Silver Level and UL-certified to meet GREENGUARD Gold Standards and will be promoted by the third-party Facts Certification program.
                    </p>
                    <p>
                      <span class="upper">What will you create</span>?<br />
                      Bring the unmatched design and performance of Sunbrella Contract to your next project.
                    </p>
                    <p>
                      <a href="http://foo.bar" class="epsilon">
                        <span class="link-override color-blue">Explore our exclusive commercial upholstery collections.</span>
                      </a>
                    </p>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="70" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- FOOTER -->
          <tr>
						<td width="100%" class="width-full footer">
							<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="114"></td>
      									<td width="162" align="right">
                          <a href="http://foo.bar" class="footer__link">
                            <span class="link-override">Contact Us</span>
                          </a>
                        </td>
                        <td width="24" align="center">
                          <span width="1" class="delimiter">|</span>
                        </td>
                        <td width="186" align="left">
                          <a href="http://foo.bar" class="footer__link">
                            <span class="link-override">Sustainability</span>
                          </a>
                        </td>
                        <td width="114"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
								<tr>
                  <td width="100%" height="15" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100" class="width-gutter"></td>
      									<td width="400" align="center" class="footer__legal">
      										<span class="link-override">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
      										<br /><span>Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.</span>
      										<br /><span>Copyright &copy;2016 All Rights Reserved.</span>
      									</td>
                        <td width="100" class="width-gutter"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
							</table>
						</td>
					</tr>
          <!-- / FOOTER -->


        </table>
        <!-- / CONTENT -->

      </td>
    </tr>

    <!-- SPACER -->
    <tr>
      <td width="100%" height="30" class="width-full"></td>
    </tr>
    <!-- / SPACER -->

  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
