<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Design + Performance from Sunbrella Contract</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
    .footer__legal .link-override,
    .footer__legal .link-override a {
      color: #6a6e71 !important;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    .cta-text {
      font-family: Helvetica, Arial, sans-serif !important; /* Fallback to avoid Times New Roman in Outlook */
    }
    h1 sup {
      font-size: 25px !important; /* Outlook fix for correct vertical-align: super */
    }
  </style>
  <![endif]-->
</head>

<body style="background-color: #f6f5f5;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f5f5">

    <!-- SPACER -->
    <tr>
      <td width="100%" height="10"></td>
    </tr>
    <!-- / SPACER -->

    <tr>
      <td width="100%">

        <!-- CONTENT -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-full" bgcolor="#ffffff">

          <!-- CONTENT -->
          <tr>
            <td width="100%" height="452" class="width-full">
              <a href="http://snb.la/1Du" class="block">
                <img src="images/header.jpg" width="600" height="452" class="block" alt="Exceptional Style for the Most Demanding Spaces." />
              </a>
            </td>
          </tr>
          
          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td align="left" width="374" class="width-core">
                    <p>
                      We believe textiles are essential ingredients in the design of extraordinary healing spaces. That’s why Sunbrella Contract with Defiance<sup class="zeta">&reg;</sup> fabrics are engineered with anti-microbial properties to meet the industry’s toughest standards in settings with the most strict performance and hygiene requirements. 
                    </p>
                    <p>
                      It’s not enough for textiles to look beautiful; they have to perform, too. Designed specifically for high-traffic environments, Sunbrella Contract with Defiance fabrics offer sophisticated patterns, beautiful color palettes, soft textures and the ultimate in anti-microbial properties and cleanability.
                    </p>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="25" class="width-full"></td>
          </tr>

          <tr>
            <td width="100%" height="282" class="width-full">
              <a href="http://snb.la/1Du" class="block">
                <img src="images/body-main.jpg" width="600" height="282" class="block" />
              </a>
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="89">
                    <img src="images/swatch-bumper-left.jpg" width="89" height="130" class="block" />
                  </td>
                  <td width="137" height="130">
                    <a href="http://snb.la/1Dy" class="block">
                      <img src="images/swatch-1.jpg" width="137" height="130" class="block" />
                    </a>
                  </td>
                  <td width="146" height="130">
                    <a href="http://snb.la/1Dz" class="block">
                      <img src="images/swatch-2.jpg" width="146" height="130" class="block" />
                    </a>
                  </td>
                  <td width="138" height="130">
                    <a href="http://snb.la/1DA" class="block">
                      <img src="images/swatch-3.jpg" width="138" height="130" class="block" />
                    </a>
                  </td>
                  <td width="90">
                    <img src="images/swatch-bumper-right.jpg" width="90" height="130" class="block" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="25" class="width-full"></td>
          </tr>
        
          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td align="left" width="374" class="width-core">
                    <p>
                      Solution-dyed to repel liquids and stains, these fabrics have been engineered to offer exceptional UV performance and withstand rigorous bleaching without additional finishes or processing. Most fabric selections are independently certified to meet NSF/ANSI 336 Silver Level and UL-certified to meet GREENGUARD Gold Standards and will be promoted by the third-party Facts Certification program. 
                    </p>
                    <p>
                      Find Sunbrella Contract fabrics through Brentano, Carnegie, C.F. Stinson, Designtex, HBF Textiles, Knoll Textiles, Kravet Contract, Maharam, Mayer Fabrics, Momentum Group, Pallas Textiles, Robert Allen Contract, Rodolph and Weitzner. 
                    </p>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="15" class="width-full"></td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0" class="cta-text">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td align="center" width="374" class="width-core cta-text">
                    <a href="http://snb.la/1Dx" class="epsilon">
                      <span class="link-override epsilon color-blue">Explore our full collection of fabrics and view their Health Product Declarations<sup class="zeta">&trade;</sup><span></span> in the Sunbrella Contract Showroom.</span>
                    </a>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- / CONTENT -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="40" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- FOOTER -->
          <tr>
						<td width="100%" class="width-full footer">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0" class="cta-text">
                      <tr>
                        <td width="203"></td>
      									<td width="81" align="right" class="cta-text">
                          <a href="http://snb.la/1Dv" class="footer__link"><span class="link-override">Contact Us</span></a>
                        </td>
                        <td width="25" align="center" class="cta-text">
                          <span width="1" class="delimiter">|</span>
                        </td>
                        <td width="191" align="left" class="cta-text">
                          <a href="http://snb.la/1Dw" class="footer__link"><span class="link-override">Sustainability</span></a>
                        </td>
                        <td width="114"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
								<tr>
                  <td width="100%" height="20" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100" class="width-gutter"></td>
      									<td width="400" align="center" class="footer__legal">
      										<span class="link-override">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
      										<br /><span>Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.</span>
      										<br /><span>Copyright &copy;2016 All Rights Reserved.</span>
      									</td>
                        <td width="100" class="width-gutter"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
                <tr>
                  <td width="100%" height="35" class="width-full"></td>
                </tr>
							</table>
						</td>
					</tr>
          <!-- / FOOTER -->


        </table>
        <!-- / CONTENT -->

      </td>
    </tr>

    <!-- SPACER -->
    <tr>
      <td width="100%" height="30" class="width-full"></td>
    </tr>
    <!-- / SPACER -->

  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
