<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Earn Continuing Education Credits with Sunbrella</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="../src/styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
  </style>

  <!-- <style> -->

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif !important; /* Fallback to avoid Times New Roman in Outlook */
    }
  </style>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- MAIN -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-full bg-main">

          <!-- HEADER -->
          <tr>
            <td width="100%" class="width-full">
              <img src="images/header.jpg" width="600" class="block" alt="Healing Gardens: A Continuing Education Course" />
            </td>
          </tr>
          <!-- HEADER -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="20" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- CONTENT -->
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="90" class="width-gutter"></td>
                  <td width="420" class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="blockquote">
                      <tr>
                        <td width="25" class="blockquote__bumper"></td>
                        <td width="395" class="blockquote__text">
                          <p>
                            In today’s evolving healthcare settings, proponents of patient-centered design have begun to embrace the role of nature in reducing patient stress, improving health outcomes and humanizing conditions for family members and medical staff. Healing gardens have become a cornerstone of this approach to enhancing mental, physical and social well-being.
                          </p>
                          <p>
                            The continuing education course Healing Gardens explores the role of fabric for shade and seating, the rise of healing gardens in healthcare settings and the growing body of scientific research on the benefits of nature.
                          </p>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="50%" align="center" class="btn">
                                <a href="http://snb.la/1es" class="btn__link">
                                  Take the Course
                                </a>
                              </td>
                              <td width="50%" class="btn-bumper"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  <td width="90" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="40" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- CONTENT -->
          <tr>
            <td width="100%" class="width-full">
              <img src="images/shaded-path.jpg" width="600" class="block" alt="A shaded path" />
            </td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-black">
                <tr>
                  <td colspan="3" width="100%" height="40" class="width-full"></td>
                </tr>
                <tr>
                  <td width="90" class="width-gutter"></td>
                  <td width="420" class="width-core">
                    <h1 class="beta upper color-white">
                      Continuing Education Learning Objectives
                    </h1>
                    <p class="color-white">
                      Upon completion of the course, you will earn 1 AIA LU/HSW HOUR (Course #AEC822), 1.0 LA CES<sup>&trade;</sup> PDH and be able to:
                    </p>
                    <ol class="color-white">
                      <li>Understand the inception of healing gardens and the studies that led to their creation.</li>
                      <li>List benefits of a healing garden for patients, families, healthcare workers and the environment.</li>
                      <li>Describe the goals of a successful healing garden and some of the garden elements that support these goals.</li>
                      <li>Summarize the considerations for designing shade and seating for a healing garden.</li>
                      <li>Identify the fabric selection considerations for both shade and seating elements.</li>
                    </ol>
                    <p class="snug-bottom">
                      <a href="http://snb.la/1et" class="color-green">
                        Learn more about the role of fabric for shade and seating in healing gardens by completing this continuing education course at sunbrella.com/healing.
                      </a>
                    </p>
                  </td>
                  <td width="90" class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="50" class="width-full"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- FOOTER -->
          <tr>
						<td width="100%" class="width-full footer">
							<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="114"></td>
      									<td width="162" align="right">
                          <a href="http://snb.la/1ev" class="footer__link">
                            <span class="link-override">Contact Us</span>
                          </a>
                        </td>
                        <td width="24" align="center">
                          <span width="1" class="delimiter">|</span>
                        </td>
                        <td width="186" align="left">
                          <a href="http://snb.la/1eu" class="footer__link">
                            <span class="link-override">Sustainability</span>
                          </a>
                        </td>
                        <td width="114"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
								<tr>
                  <td width="100%" height="15" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="90" class="width-gutter"></td>
      									<td width="420" align="center" class="width-core footer__legal">
      										<span class="link-override">1831 North Park Avenue,<span class="br">Glen Raven, NC 27217-1100 USA</span></span>
      										<br /><span>Sunbrella<sup>&reg;</sup> is a registered trademark of<span class="br">Glen Raven, Inc.</span></span>
      										<br /><span>Copyright &copy;2016 All Rights Reserved.</span>
      									</td>
                        <td width="90" class="width-gutter"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
							</table>
						</td>
					</tr>
          <!-- / FOOTER -->

        </table>
        <!-- / MAIN -->

      </td>
    </tr>
  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
