<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../src/styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
  </style>

  <!-- <style> -->

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- MAIN -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-main bg-main">

          <!-- CONTENT -->
          <tr>
            <td width="100%" class="width-full">
              <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17631/images/header.jpg" width="100%" alt="Deadline extended to May 28" class="block" />
            </td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fefdfd">
                      <tr>
                        <td colspan="3" width="100%" height="30" class="width-full"></td>
                      </tr>
                      <tr>
                        <td width="15%">&nbsp;</td>
                        <td width="70%" align="center">
                          <p>
                            There’s still time to share your vision for the future of shade. Submit your design by May 28 for the chance to win one of three $10,000 grand prizes.
                          </p>
                          <p>
                            <div class="gamma upper">Categories</div>
                            <div class="beta color-peach">Building Shade</div>
                            <div class="beta color-lavendar">Humanitarian</div>
                            <div class="beta color-green">Well-Being</div>
                          </p>
                        </td>
                        <td width="15%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" width="100%" height="30" class="width-full"></td>
                      </tr>
                      <tr>
                        <td colspan="3" width="100%" align="center">
                          <a href="http://architizer.com/go/a/sunbrella" target="_blank">
                            <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17631/images/btn-enter-today-299x74@2x.png" width="299" alt="Enter Today" class="btn" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" width="100%" height="60" class="width-full"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- FOOTER -->
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" width="100%" height="40" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <a href="http://snb.la/1EV" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/common/images/logo-sunbrella-104x28@2x.png" width="104" alt="Sunbrella logo" />
                    </a>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <div class="delta color-grey-light">
                      <span class="link-override color-grey-light">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
                      <br />Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.
                      <br />Copyright &copy; 2017 All Rights Reserved.
                    </div>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / FOOTER -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="30" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- UNSUBSCRIBE -->
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td align="center" class="width-core">
                    <p class="delta color-grey-light">
                      You are receiving this email as a subscriber of <a href="http://www.sunbrella.com" class="color-grey-light">Sunbrella</a>. You may <unsubscribe><span class="underline">unsubscribe</span></unsubscribe> at any time. If you are having trouble viewing this email, you can <webversion><span class="underline">view it in your browser</span></webversion>.
                    </p>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / UNSUBSCRIBE -->

        </table>
        <!-- / MAIN -->

      </td>
    </tr>
  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
