[image: FUTURE OF SHADE]

#########################
#########################


Deadline Extended to May 28
-------------------------
There's still time to share your vision for the future of shade. Submit your design by May 28 for the chance to win one of three $10,000 grand prizes.

Categories:
- Building Shade
- Humanitarian
- Well-Being

** ENTER TODAY ** (http://architizer.com/go/a/sunbrella)


#########################
#########################

[image: Sunbrella logo] (http://snb.la/1EX)

----

This email was sent to you by Sunbrella.
To ensure delivery, please add sunbrella@sunbrella.com to your address book.
1831 North Park Avenue • Burlington, NC 27217-1100 | www.sunbrella.com.
Unsubscribe instantly from all future Sunbrella marketing emails: [unsubscribe]

----
