DESIGN + PERFORMANCE

[image: Sunbrella Contract Fabrics]
http://snb.la/1AN

Exclusively from Mayer Fabrics, the new Vollis Simpson collection brings the whimsy, joy and intricate designs of American folk artist Vollis Simpson’s work to a new line of Sunbrella® Contract fabrics. Ideal for children’s hospitals and other healthcare environments, educational facilities and commercial settings, the collection features a variety of coordinating colorways available in six designs.

ABOUT VOLLIS SIMPSON
For more than 40 years, folk artist Vollis Simpson’s joyful whirligig and windmill pieces have captivated the imagination of artists and the public alike. Transforming spare machinery, appliances, bicycles, road signage and scrap metal into energetic oversized sculptures, his pieces transcend their origin with whimsy, wonder and unexpected beauty.

SUNBRELLA CONTRACT FABRICS
Solution-dyed and bleach cleanable, Sunbrella Contract fabrics repel liquids and stains without additional finishes or processing. For settings with strict hygiene requirements, Sunbrella Contract with Defiance® offers a special antimicrobial treatment for added performance and is available on select Vollis Simpson collection fabrics.

Visit the Sunbrella Contract showroom to discover the Vollis Simpson collection and explore the complete line of Sunbrella Contract fabrics.

SEE IT AT NEOCON, BOOTH #7-6042

—

Contact Us: http://snb.la/1AP
Events: http://snb.la/1AQ
Recycle My Sunbrella: http://snb.la/1AR

—

1831 North Park Avenue, Glen Raven, NC 27217-1100 USA
Sunbrella is a Registered Trademark of Glen Raven, Inc.
Copyright ©2016 All Rights Reserved.

—
