<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sunbrella Contract Fabrics with Defiance®</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.eoa_43s{}
        a.orange[x-apple-data-detectors] { color: #fd6f0f !important; text-decoration: none !important; }
        a.white[x-apple-data-detectors] { color: #ffffff !important; text-decoration: none !important; }
        a.grey[x-apple-data-detectors] { color: #c2c2c2 !important; text-decoration: none !important; }
        a.orange { color: #fd6f0f !important; text-decoration: none !important; }
        a.white { color: #ffffff !important; text-decoration: none !important; }
        a.grey { color: #c2c2c2 !important; text-decoration: none !important; }
    
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>

                                    
</head>
<body style="padding:0;margin:0;background-color:#ffffff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td>

    <table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse:collapse;"><tr>
<td>
                <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
<tr>
<td align="center" width="600" height="714">
                            <a href="http://snb.la/0td" target="_blank"><img src="http://preview.wrayward.com/glenraven/13848/images/sunbrella.jpg" alt="Sunbrella Contract Fabrics" width="600" height="714" style="font-family:Helvetica, arial, sans-serif;font-weight:bold;font-size:28px;text-decoration:none !important;color:#fd6f0f !important;border:none;display:block;" class="eoa_43s" /></a>
                        </td>
                    </tr>
<tr>
<td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;"><tr>
<td width="75"></td>
                                    <td width="450">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="450" style="border-collapse:collapse;">
<tr><td width="450" height="40"></td></tr>
<tr>
<td align="left" width="450" style="-webkit-font-smoothing:antialiased;line-height:44px;font-weight:100;font-size:39px;font-family:Helvetica, arial, sans-serif;color:#3d3d3d;">
                                                    Just the right touch for<br />healthcare environments.
                                                </td>
                                            </tr>
<tr><td width="450" height="31"></td></tr>
<tr>
<td align="left" width="450" style="-webkit-font-smoothing:antialiased;font-weight:normal;line-height:24px;font-size:16px;font-family:Helvetica, arial, sans-serif;color:#6a6a6a;">
                                                    Their soft, comforting feel make our fabrics welcome in any healthcare setting. But more than that, Sunbrella Contract fabrics with Defiance<sup style="line-height:16px;">®</sup> also inhibit bacteria and fungus growth while being incredibly durable and bleach-cleanable.<br /><br />
                                                    You’ll be glad to know that Sunbrella Contract with Defiance fabrics also offer a sustainable choice. More than 50 selections have been independently certified to meet NSF/ANSI 336 Silver Level standards by UL-Environment and will be promoted by the Facts™ certification program launched by ACT. They are also UL-certified to meet GREENGUARD Gold standards for low chemical emissions into indoor air during product usage.<br /><br />
                                                    Find Sunbrella Contract fabrics through Carnegie, C. F. Stinson, Designtex, HBF Textiles, Kravet Contract, Maharam, Mayer Fabrics, Pallas Textiles, Robert Allen Contract, Sina Pearson Textiles and Weitzner.<br /><br /><a href="http://snb.la/0te" target="_blank" class="orange eoa_43s" style="text-decoration:none !important;color:#fd6f0f !important;">Or to consider all your options, view the entire fabrics collection in our Sunbrella Contract showroom.</a>
                                                </td>
                                            </tr>
<tr><td width="450" height="34"></td></tr>
<tr>
<td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="border-collapse:collapse;"><tr>
<td align="center" width="130" bgcolor="#fd6f0f" height="40" valign="middle">
                                                                <a href="http://snb.la/0te" target="_blank" class="white eoa_43s" style="-webkit-font-smoothing:antialiased;font-weight:bold;line-height:40px;font-size:13px;font-family:Helvetica, arial, sans-serif;display:block;text-decoration:none !important;color:#ffffff !important;">VISIT NOW</a>
                                                            </td>
                                                            <td width="320"></td>
                                                        </tr></table>
</td>
                                            </tr>
<tr><td width="450" height="49"></td></tr>
</table>
</td>
                                    <td width="75"></td>
                                </tr></table>
</td>
                    </tr>
<tr>
<td bgcolor="#909190" width="600">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
<tr>
<td width="600" height="41"><img src="http://preview.wrayward.com/glenraven/13848/images/bottom-shadow.jpg" alt="Sunbrella" width="600" height="41" style="font-family:Helvetica, arial, sans-serif;text-decoration:none !important;color:#fd6f0f !important;border:none;display:block;" class="eoa_43s" /></td>
                                </tr>
<tr>
<td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;"><tr>
<td width="130"></td>
                                                <td width="90" align="center"><a href="http://snb.la/0th" class="white eoa_43s" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:bold;line-height:15px;font-size:12px;font-family:Helvetica, arial, sans-serif;text-decoration:none !important;color:#ffffff !important;">CONTACT US</a></td>
                                                <td width="90" align="center"><a href="http://snb.la/0ti" class="white eoa_43s" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:bold;line-height:15px;font-size:12px;font-family:Helvetica, arial, sans-serif;text-decoration:none !important;color:#ffffff !important;">EVENTS</a></td>
                                                <td width="160" align="center"><a href="http://snb.la/0tj" class="white eoa_43s" target="_blank" style="-webkit-font-smoothing:antialiased;font-weight:bold;line-height:15px;font-size:12px;font-family:Helvetica, arial, sans-serif;text-decoration:none !important;color:#ffffff !important;">RECYCLE MY SUNBRELLA</a></td>
                                                <td width="130"></td>
                                            </tr></table>
</td>
                                </tr>
<tr><td width="600" height="24"></td></tr>
<tr>
<td width="600">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;"><tr>
<td width="120"></td>
                                                <td width="360" align="center" style="text-align:center;-webkit-font-smoothing:antialiased;font-weight:100;line-height:18px;font-size:11px;font-family:Helvetica, arial, sans-serif;color:#c2c2c2;">
                                                    <a href="https://trade.sunbrella.com/en_us/contact/" target="_blank" class="grey eoa_43s" style="text-decoration:none !important;color:#c2c2c2 !important;">1831 NORTH PARK AVENUE, GLEN RAVEN, NC 27217-1100 USA</a>
                                                    SUNBRELLA<sup style="line-height:9px;font-size:9px;">®</sup> IS A REGISTERED TRADEMARK OF GLEN RAVEN, INC. 
                                                    COPYRIGHT ©2014 ALL RIGHTS RESERVED.
                                                </td>
                                                <td width="120"></td>
                                            </tr></table>
</td>
                                </tr>
<tr><td width="600" height="32"></td></tr>
</table>
</td>
                    </tr>
</table>
<!-- end inner table -->
</td>
        </tr></table>
<!-- end outer table -->

</td></tr></table>

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.eoa_43s{}
        a.orange[x-apple-data-detectors] { color: #fd6f0f !important; text-decoration: none !important; }
        a.white[x-apple-data-detectors] { color: #ffffff !important; text-decoration: none !important; }
        a.grey[x-apple-data-detectors] { color: #c2c2c2 !important; text-decoration: none !important; }
        a.orange { color: #fd6f0f !important; text-decoration: none !important; }
        a.white { color: #ffffff !important; text-decoration: none !important; }
        a.grey { color: #c2c2c2 !important; text-decoration: none !important; }
    
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>