<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Sunbrella Contract Meets Stringent Requirements with Style</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
    .footer__legal .link-override,
    .footer__legal .link-override a {
      color: #cdcdcd !important;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td {
      font-family: Helvetica, Arial, sans-serif !important; /* Fallback to avoid Times New Roman in Outlook */
    }
    h1 sup {
      font-size: 25px !important; /* Outlook fix for correct vertical-align: super */
    }
  </style>
  <![endif]-->
</head>

<body style="background-color: #f6f5f5;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f5f5">

    <!-- SPACER -->
    <tr>
      <td width="100%" height="10"></td>
    </tr>
    <!-- / SPACER -->

    <tr>
      <td width="100%">

        <!-- CONTENT -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-full" bgcolor="#ffffff">

          <!-- HEADER -->
          <tr>
            <td width="100%" class="width-full">
              <a href="http://snb.la/1C6" class="block"><img src="images/header.jpg" width="600" height="428" alt="Sunbrella Contract fabrics" class="block" /></a>
            </td>
          </tr>
          <!-- HEADER -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="20" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- CONTENT -->
          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="40" class="width-gutter"></td>
                  <td width="520" class="width-core">
                    <h1 class="alpha color-grey-dark">
                      Design + Performance<sup class="delta">&trade;</sup>
                    </h1>
                    <p>
                      Sunbrella<sup class="zeta">&reg;</sup> Contract fabrics are engineered to bring unparalleled style to commercial environments while meeting the toughest standards in spaces with strict performance requirements. In the <a href="http://snb.la/1Ca"><span class="link-override underline">Sunbrella Contract Showroom</span></a>, you’ll find the wide range of fabrics you need to create soothing, welcoming spaces that are simple to clean and maintain, even with bleach.
                    </p>
                    <p>
                      When you specify Sunbrella Contract fabrics, you get a fiber that is solution-dyed, repels liquids and stains, and needs no additional finishes or processing. Most fabric selections are independently certified to meet NSF/ANSI 336 Silver Level and UL-certified to meet GREENGUARD Gold Standards, and will be promoted by the third-party Facts Certification program. And with a 5-year limited warranty against abrasion and fading, every Sunbrella Contract fabric delivers proven performance you can trust.
                    </p>
                    <p>
                      Find Sunbrella Contract fabrics through Brentano, Carnegie, C.F. Stinson, Designtex, HBF Textiles, Joseph Noble, Knoll Textiles, Kravet Contract, Maharam, Mayer Fabrics, Pallas Textiles, Robert Allen Contract, Rodolph, Sina Pearson Textiles and Weitzner.
                    </p>
                    <p>
                      Browse our entire collection of designs when you visit our online showroom.
                    </p>
                  </td>
                  <td width="40" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="40" class="width-gutter"></td>
                  <td align="center" width="130" height="50" class="valign-middle bg-default">
                    <a href="http://snb.la/1Cb" class="btn bg-default">
                      <span class="link-override">Visit Now</span>
                    </a>
                  </td>
                  <td width="390"></td>
                  <td width="40" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="40" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- FOOTER -->
          <tr>
						<td width="100%" class="width-full footer">
							<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" height="30" class="width-full">
                    <img src="images/footer-shadow.png" width="600" height="30" class="block" />
                  </td>
                </tr>
								<tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="120"></td>
      									<td width="105" align="center">
                          <a href="http://snb.la/1C7" class="footer__link">Contact Us</a>
                        </td>
                        <td width="72" align="center">
                          <a href="http://snb.la/1C8" class="footer__link">Events</a>
                        </td>
                        <td width="183" align="center">
                          <a href="http://snb.la/1C9" class="footer__link">Recycle My Sunbrella</a>
      									</td>
                        <td width="120"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
								<tr>
                  <td width="100%" height="20" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="40" class="width-gutter"></td>
      									<td width="520" align="center" class="footer__legal width-core">
      										<span class="link-override">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
      										<br /><span>Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.</span>
      										<br /><span>Copyright &copy;2016 All Rights Reserved.</span>
      									</td>
                        <td width="40" class="width-gutter"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
                <tr>
                  <td width="100%" height="35" class="width-full"></td>
                </tr>
							</table>
						</td>
					</tr>
          <!-- / FOOTER -->


        </table>
        <!-- / CONTENT -->

      </td>
    </tr>

    <!-- SPACER -->
    <tr>
      <td width="100%" height="30" class="width-full"></td>
    </tr>
    <!-- / SPACER -->

  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
