<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunbrella® Contract Fabrics with Defiance®</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
  	a[x-apple-data-detectors] { text-decoration: none !important; }
  	a.orange[x-apple-data-detectors] { color: #fd6f0f !important; }
  	a.white[x-apple-data-detectors] { color: #ffffff !important; }
  	a { text-decoration: none !important; }
  	a.orange { color: #fd6f0f !important; }
  	a.white { color: #ffffff !important; }
  </style>
</head>

<body style="margin: 0; padding: 0;">
	<table bgcolor="dedede" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table bgcolor="ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
					<tr>
						<td align="center" bgcolor="ffffff" style="color: #3d3d3d; font-size: 28px; font-weight: bold; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
							<a href="http://snb.la/1AN" target="_blank"><img src="images/header.jpg" alt="Sunbrella Contract Fabrics" width="600" height="380" style="display: block; border: none; color: #3d3d3d !important; text-decoration: none !important;" /></a>
						</td>
					</tr>

					<tr><td width="600" height="35"></td></tr>

					<tr>
						<td width="600" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="40"></td>
									<td width="530">
										<h1 style="color: #3d3d3d; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 100; line-height: 43px; margin: 0; -webkit-font-smoothing: antialiased;">
                      Design + Performance
                    </h1>
									</td>
									<td width="30"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td width="600" height="20"></td></tr>

					<tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="520">
                    <span style="color: #6a6a6a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: normal; -webkit-font-smoothing: antialiased;">
                      Exclusively from Mayer Fabrics, the new Vollis Simpson collection brings the whimsy, joy and intricate designs of American folk artist Vollis Simpson’s work to a new line of Sunbrella<sup style="line-height: 1;">®</sup> Contract fabrics. Ideal for children’s hospitals and other healthcare environments, educational facilities and commercial settings, the collection features a variety of coordinating colorways available in six designs.
                    </span>
                  </td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td width="600" height="35"></td></tr>

          <tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="520" height="10" bgcolor="#c5c5c5"></td>
									<td width="40"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr><td width="600" height="35"></td></tr>

          <tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="520">
                    <h2 style="color: #6a6a6a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: bold; text-transform: uppercase; margin: 0; -webkit-font-smoothing: antialiased;">
                      About Vollis Simpson
                    </h2>
                    <span style="color: #6a6a6a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: normal; -webkit-font-smoothing: antialiased;">
                      For more than 40 years, folk artist Vollis Simpson’s joyful whirligig and windmill pieces have captivated the imagination of artists and the public alike. Transforming spare machinery, appliances, bicycles, road signage and scrap metal into energetic oversized sculptures, his pieces transcend their origin with whimsy, wonder and unexpected beauty.
                    </span>
                  </td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>

          <tr><td width="600" height="35"></td></tr>

          <tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="520" height="10" bgcolor="#c5c5c5"></td>
									<td width="40"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr><td width="600" height="35"></td></tr>

          <tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="520">
                    <h2 style="color: #6a6a6a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: bold; text-transform: uppercase; margin: 0; -webkit-font-smoothing: antialiased;">
                      Sunbrella Contract Fabrics
                    </h2>
                    <span style="color: #6a6a6a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: normal; -webkit-font-smoothing: antialiased;">
                      Solution-dyed and bleach cleanable, Sunbrella Contract fabrics repel liquids and stains without additional finishes or processing. For settings with strict hygiene requirements, Sunbrella Contract with Defiance<sup style="line-height: 1;">®</sup> offers a special antimicrobial treatment for added performance and is available on select Vollis Simpson collection fabrics.<br /><br />

                      <a href="http://snb.la/1AO"><span style="color: #fd6f0f !important;">Visit the Sunbrella Contract showroom</span></a> to discover the Vollis Simpson collection and explore the complete line of Sunbrella Contract fabrics.
                    </span>
                    <br /><br /><br />
                    <span style="color: #fd6f0f; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: bold; text-transform: uppercase; -webkit-font-smoothing: antialiased;">
                      See it at NeoCon, Booth #7-6042
                    </span>
                  </td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td width="600" height="50"></td></tr>

					<tr>
						<td width="600" bgcolor="#909190">
							<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" height="41">
                    <img src="images/bottom-shadow.jpg" width="600" height="41" style="border: none; display: block;" />
                  </td>
                </tr>
								<tr>
									<td width="600" align="center">
                    <a href="http://snb.la/1AP" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">CONTACT US</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://snb.la/1AQ" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">EVENTS</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://snb.la/1AR" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">RECYCLE MY SUNBRELLA</a>
									</td>
								</tr>
								<tr><td width="600" height="20"></td></tr>
								<tr>
									<td width="600" align="center">
										<span style="color: #c2c2c2 !important; text-decoration: none !important; font-family: 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 20px; -webkit-font-smoothing: antialiased;">1831 NORTH PARK AVENUE, GLEN RAVEN, NC 27217-1100 USA</span>
										<br /><span style="color: #c2c2c2 !important; text-decoration: none !important; font-family: 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 20px; -webkit-font-smoothing: antialiased;">SUNBRELLA<sup style="font-size: 9px; line-height: 1;">®</sup> IS A REGISTERED TRADEMARK OF GLEN RAVEN, INC.</span>
										<br /><span style="color: #c2c2c2 !important; text-decoration: none !important; font-family: 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 20px; -webkit-font-smoothing: antialiased;">COPYRIGHT ©2016 ALL RIGHTS RESERVED.</span>
									</td>
								</tr>
                <tr><td width="600" height="35"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
