<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sunbrella® Contract Fabrics with Defiance®</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
  	a[x-apple-data-detectors] { text-decoration: none !important; }
  	a.orange[x-apple-data-detectors] { color: #fd6f0f !important; }
  	a.white[x-apple-data-detectors] { color: #ffffff !important; }
  	a { text-decoration: none !important; }
  	a.orange { color: #fd6f0f !important; }
  	a.white { color: #ffffff !important; }
  </style>
</head>

<body style="margin: 0; padding: 0;">
	<table bgcolor="dedede" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table bgcolor="ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
					<tr>
						<td align="center" bgcolor="ffffff" style="color: #3d3d3d; font-size: 28px; font-weight: bold; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
							<a href="http://snb.la/1AT" target="_blank"><img src="images/header.jpg" alt="Sunbrella Contract Fabrics" width="600" height="380" style="display: block; border: none; color: #3d3d3d !important; text-decoration: none !important;" /></a>
						</td>
					</tr>

					<tr><td width="600" height="35"></td></tr>

					<tr>
						<td width="600" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="40"></td>
									<td width="530">
										<h1 style="color: #5f6060; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 25px; text-transform: uppercase; margin: 0; -webkit-font-smoothing: antialiased;">
                      Introducing the Vollis Simpson Collection
                    </h1>
									</td>
									<td width="30"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td width="600" height="20"></td></tr>

					<tr>
						<td width="600">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40"></td>
									<td width="520">
                    <span style="color: #6a6a6a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; font-weight: normal; -webkit-font-smoothing: antialiased;">
                      Inspired by American folk artist Vollis Simpson, Mayer Fabrics’ exclusive new collection captures the whimsy, joy and intricate designs of Simpson’s work with a new line of <a href="http://snb.la/1AT" style="color: #fd6f0f; font-weight: 600;">Sunbrella<sup style="line-height: 1;">&reg;</sup> Contract fabrics</a>.
                      <br /><br />
                      This collection brings new life to commercial spaces by using recurring details in Simpson’s work to uncover the unexpected charm in life’s smallest moments. Available in six designs and a variety of coordinating colorways, the Vollis Simpson collection offers style that’s playful, yet sophisticated. With the unmatched performance of Sunbrella, these fabrics are ideal for high-traffic areas like educational facilities and other hospitality settings, childrens hospitals and other commercial environments.
                      <br /><br />
                      Discover the entire collection along with original works of art by Vollis Simpson at NeoCon <span style="font-weight: 600;">booth #7-6042</span>.
                    </span>
                  </td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td width="600" height="50"></td></tr>

					<tr>
						<td width="600" bgcolor="#909190">
							<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" height="41">
                    <img src="images/bottom-shadow.jpg" width="600" height="41" style="border: none; display: block;" />
                  </td>
                </tr>
								<tr>
									<td width="600" align="center">
                    <a href="http://snb.la/1AU" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">CONTACT US</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://snb.la/1AW" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">EVENTS</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://snb.la/1AX" class="white" target="_blank" style="text-decoration: none !important; color: #ffffff !important; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: bold; -webkit-font-smoothing: antialiased; text-align: center;">RECYCLE MY SUNBRELLA</a>
									</td>
								</tr>
								<tr><td width="600" height="20"></td></tr>
								<tr>
									<td width="600" align="center">
										<span style="color: #c2c2c2 !important; text-decoration: none !important; font-family: 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 20px; -webkit-font-smoothing: antialiased;">1831 NORTH PARK AVENUE, GLEN RAVEN, NC 27217-1100 USA</span>
										<br /><span style="color: #c2c2c2 !important; text-decoration: none !important; font-family: 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 20px; -webkit-font-smoothing: antialiased;">SUNBRELLA<sup style="font-size: 9px; line-height: 1;">®</sup> IS A REGISTERED TRADEMARK OF GLEN RAVEN, INC.</span>
										<br /><span style="color: #c2c2c2 !important; text-decoration: none !important; font-family: 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 20px; -webkit-font-smoothing: antialiased;">COPYRIGHT ©2016 ALL RIGHTS RESERVED.</span>
									</td>
								</tr>
                <tr><td width="600" height="35"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
