INTRODUCING THE VOLLIS SIMPSON COLLECTION

[image: Sunbrella Contract Fabrics]
http://snb.la/1AT

Inspired by American folk artist Vollis Simpson, Mayer Fabrics’ exclusive new collection captures the whimsy, joy and intricate designs of Simpson’s work with a new line of Sunbrella® Contract fabrics.

http://snb.la/1AT

This collection brings new life to commercial spaces by using recurring details in Simpson’s work to uncover the unexpected charm in life’s smallest moments. Available in six designs and a variety of coordinating colorways, the Vollis Simpson collection offers style that’s playful, yet sophisticated. With the unmatched performance of Sunbrella, these fabrics are ideal for high-traffic areas like educational facilities and other hospitality settings, childrens hospitals and other commercial environments.

Discover the entire collection along with original works of art by Vollis Simpson at NeoCon booth #7-6042.

—

Contact Us: http://snb.la/1AU
Events: http://snb.la/1AW
Recycle My Sunbrella: http://snb.la/1AX

—

1831 North Park Avenue, Glen Raven, NC 27217-1100 USA
Sunbrella is a Registered Trademark of Glen Raven, Inc.
Copyright ©2016 All Rights Reserved.

—
