<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../src/styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
  </style>

  <!-- <style> -->

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- MAIN -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-main bg-main">

          <!-- CONTENT -->
          <tr>
            <td width="100%" class="width-full">
              <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17559/images/header.jpg" width="100%" alt="Registration Closes Soon!" class="block" />
            </td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fefdfd">
                      <tr>
                        <td colspan="3" width="100%" height="30" class="width-full"></td>
                      </tr>
                      <tr>
                        <td width="15%">&nbsp;</td>
                        <td width="70%" align="center">
                          <p>
                            Register for the fifth annual Future of Shade competition and enter your design for the chance to win $10,000.
                          </p>
                          <p>
                            <div class="gamma upper">Categories</div>
                            <div class="beta color-peach">Building Shade</div>
                            <div class="beta color-lavendar">Humanitarian</div>
                            <div class="beta color-green">Well-Being</div>
                          </p>
                        </td>
                        <td width="15%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" width="100%" height="30" class="width-full"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30" class="width-full"></td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fefdfd">
                      <tr>
                        <td colspan="3" width="100%" height="30" class="width-full"></td>
                      </tr>
                      <tr>
                        <td width="14%">&nbsp;</td>
                        <td width="72%" align="center">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="41%" align="right" class="valign-middle">
                                <div class="center">
                                  <div class="gamma upper">Register By</div>
                                  <div class="bold link-override">04.30.17</div>
                                </div>
                              </td>
                              <td width="18%" align="center">
                                <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17559/images/slash.png" width="29" alt="" />
                              </td>
                              <td width="41%" class="valign-middle">
                                <div class="center">
                                  <div class="gamma upper">Submit By</div>
                                  <div class="bold link-override">05.14.17</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="100%" height="30" class="width-full"></td>
                            </tr>
                            <tr>
                              <td colspan="3" width="100%" align="center">
                                <a href="http://architizer.com/go/a/sunbrella" target="_blank">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17559/images/btn-register-today-299x74@2x.png" width="299" alt="Register Today" class="btn" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="14%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="3" width="100%" height="40" class="width-full"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / CONTENT -->

          <!-- FOOTER -->
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="3" width="100%" height="40" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <a href="http://snb.la/1EV" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17559/images/logo-sunbrella-104x28@2x.png" width="104" alt="Sunbrella logo" />
                    </a>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core" align="center">
                    <div class="delta color-grey-light">
                      <span class="link-override color-grey-light">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
                      <br />Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.
                      <br />Copyright &copy;2017 All Rights Reserved.
                    </div>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
                <tr>
                  <td colspan="3" width="100%" height="30" class="width-full"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / FOOTER -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="30" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

        </table>
        <!-- / MAIN -->

      </td>
    </tr>
  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
