[image: FUTURE OF SHADE]

#########################
#########################


Registration Closes Soon!
-------------------------
Register for the fifth annual Future of Shade competition and enter your design for the chance to win $10,000.

Categories:
- Building Shade
- Humanitarian
- Well-Being


Register by 04.30.17 ** Submit by 05.14.17
-------------------------
** REGISTER TODAY ** (http://architizer.com/go/a/sunbrella)


#########################
#########################

[image: Sunbrella logo] (http://snb.la/1EV)

----

1831 North Park Avenue, Glen Raven, NC 27217-1100 USA
Sunbrella(R) is a registered trademark of Glen Raven, Inc.
Copyright (C)2017 All Rights Reserved.

----
