<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Sunbrella Contract delivers Design + Performance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
    .footer__legal .link-override,
    .footer__legal .link-override a {
      color: #6a6e71 !important;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif !important; /* Fallback to avoid Times New Roman in Outlook */
    }
    h1 sup {
      font-size: 25px !important; /* Outlook fix for correct vertical-align: super */
    }
  </style>
  <![endif]-->
</head>

<body style="background-color: #f6f5f5;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f6f5f5">

    <tr>
      <td width="100%">

        <!-- CONTENT -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-full" bgcolor="#ffffff">

          <!-- CONTENT -->
          <tr>
            <td width="100%" height="452" class="width-full">
              <a href="http://snb.la/1DC" class="block">
                <img src="images/header.jpg" width="600" height="452" class="block" alt="Exceptional Style for the Most Demanding Spaces." />
              </a>
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td align="left" width="374" class="width-core">
                    <p>
                      The perfect blend of form and function isn’t just beautiful; it’s extraordinary. Combining stunning design with exceptional performance, Sunbrella Contract<sup class="zeta">&reg;</sup> fabrics are engineered to meet the industry’s toughest standards, so you can create the extraordinary in spaces with strict performance requirements. Featuring sophisticated patterns, gorgeous color palettes, soft textures and the ultimate in cleanability, no textile is more versatile or beautiful than Sunbrella Contract.
                    </p>
                    <p>
                      <a href="http://snb.la/1DG" class="epsilon">
                        <span class="link-override color-blue">Visit the Sunbrella Contract Showroom.</span>
                      </a>
                    </p>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="35" class="width-full"></td>
          </tr>

          <tr>
            <td width="100%" height="280" class="width-full">
              <a href="http://snb.la/1DC" class="block">
                <img src="images/body-main.jpg" width="600" height="280" class="block" />
              </a>
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="86" height="178">
                    <img src="images/swatch-bumper-left.jpg" width="86" height="178" class="block" />
                  </td>
                  <td width="139" height="178">
                    <a href="http://snb.la/1DD" class="block">
                      <img src="images/swatch-dot-structure-aqua-white.jpg" width="139" height="178" class="block" alt="Dot Structure and Aqua White" />
                    </a>
                  </td>
                  <td width="146" height="178">
                    <a href="http://snb.la/1DE" class="block">
                      <img src="images/swatch-canvas-spa.jpg" width="146" height="178" class="block" alt="Canvas Spa" />
                    </a>
                  </td>
                  <td width="144" height="178">
                    <a href="http://snb.la/1DF" class="block">
                      <img src="images/swatch-canvas-aruba.jpg" width="144" height="178" class="block" alt="Canvas Aruba" />
                    </a>
                  </td>
                  <td width="85" height="178">
                    <img src="images/swatch-bumper-right.jpg" width="85" height="178" class="block" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" height="35" class="width-full"></td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td align="left" width="374" class="width-core">
                    <p>
                      Solution dyed to repel liquids and stains, these fabrics have been engineered to offer exceptional UV performance and to withstand rigorous bleaching without additional finishing or processing. Most Sunbrella Contract fabric selections are independently certified to meet NSF/ANSI 336 Silver Level and UL-certified to meet GREENGUARD Gold Standards and will be promoted by the third-party Facts Certification program.
                    </p>
                    <p>
                      Find Sunbrella Contract fabrics through Brentano, Carnegie, C.F. Stinson, Designtex, HBF Textiles, Knoll Textiles, Kravet Contract, Maharam, Mayer Fabrics, Momentum Group, Pallas Textiles, Robert Allen Contract, Rodolph and Weitzner.
                    </p>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" class="width-full">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="114" class="width-gutter"></td>
                  <td width="374" class="width-core">
                    <a href="http://snb.la/1DG" class="epsilon">
                      <span class="link-override color-blue">Explore our full collection of fabrics in<br />the Sunbrella Contract Showroom.</span>
                    </a>
                  </td>
                  <td width="114" class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- / CONTENT -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="70" class="width-full"></td>
          </tr>
          <!-- / SPACER -->

          <!-- FOOTER -->
          <tr>
						<td width="100%" class="width-full footer">
							<table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="114"></td>
      									<td width="162" align="right">
                          <a href="http://snb.la/1DI" class="footer__link">
                            <span class="link-override">Contact Us</span>
                          </a>
                        </td>
                        <td width="24" align="center">
                          <span width="1" class="delimiter">|</span>
                        </td>
                        <td width="186" align="left">
                          <a href="http://snb.la/1DH" class="footer__link">
                            <span class="link-override">Sustainability</span>
                          </a>
                        </td>
                        <td width="114"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
								<tr>
                  <td width="100%" height="15" class="width-full"></td>
                </tr>
                <tr>
                  <td width="100%" class="width-full">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100" class="width-gutter"></td>
      									<td width="400" align="center" class="footer__legal">
      										<span class="link-override">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
      										<br /><span>Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.</span>
      										<br /><span>Copyright &copy;2016 All Rights Reserved.</span>
      									</td>
                        <td width="100" class="width-gutter"></td>
                      </tr>
                    </table>
                  </td>
								</tr>
                <tr>
                  <td width="100%" height="30" class="width-full"></td>
                </tr>
							</table>
						</td>
					</tr>
          <!-- / FOOTER -->


        </table>
        <!-- / CONTENT -->

      </td>
    </tr>

    <!-- SPACER -->
    <tr>
      <td width="100%" height="30" class="width-full"></td>
    </tr>
    <!-- / SPACER -->

  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
