<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../src/styles.css" />

  <style type="text/css">
    a {
      text-decoration: none !important; /* Extra styles for anchors inserted by an email service (Campaign Monitor) */
    }
  </style>

  <!-- <style> -->

  <!--[if mso]>
  <style type="text/css">
    body,
    table,
    td,
    a,
    a span {
      font-family: Helvetica, Arial, sans-serif;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="bg-page">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-page">

    <tr>
      <td width="100%">

        <!-- MAIN -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width-full bg-main">

          <!-- HEADER -->
          <tr>
            <td width="100%" height="60" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-dark-grey">
                <tr>
                  <td width="16%">&nbsp;</td>
                  <td width="68%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-dark-grey">
                      <tr>
                        <td width="100%" height="60"></td>
                      </tr>
                      <tr>
                        <td width="100%">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/txt-competition-open.png" width="100%" alt="The Future of Shade Competition is Now Open" />
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="25"></td>
                      </tr>
                      <tr>
                        <td width="100%">
                          <p class="c_intro snug-bottom">
                            Hosted by Sunbrella<sup>&reg;</sup> and Architizer<sup>&trade;</sup>, the fifth annual Future of Shade competition is now accepting entries from individuals, firms and students involved in architecture, landscape architecture and design. Enter in one of three categories for the chance to win one of three $10,000 grand prizes.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="50"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="16%">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- HEADER -->

          <!-- CONTENT -->
          <tr>
            <td width="100%" height="20" class="width-full"></td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-light-grey">
                      <tr>
                        <td colspan="5" width="100%">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/num-01.png" width="100%" alt="1" class="block" />
                        </td>
                      </tr>
                      <tr>
                        <td width="1.5%"></td>
                        <td width="30%">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/img-01.jpg" width="100%" alt="" class="block" />
                        </td>
                        <td width="2%"></td>
                        <td width="64.5%" class="valign-middle">
                          <p class="beta upper">
                            <span class="bold">Building Shade Challenge</span>: Define an existing shade problem in A local community or beyond and design a solution using Sunbrella fabrics
                          </p>
                        </td>
                        <td width="2%"></td>
                      </tr>
                      <tr>
                        <td colspan="5" width="100%" height="10" class="flat"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="10" class="width-full flat"></td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-light-grey">
                      <tr>
                        <td colspan="5" width="100%">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/num-02.png" width="100%" alt="2" class="block" />
                        </td>
                      </tr>
                      <tr>
                        <td width="1.5%"></td>
                        <td width="30%">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/img-02.jpg" width="100%" alt="" class="block" />
                        </td>
                        <td width="2%"></td>
                        <td width="64.5%" class="valign-middle">
                          <p class="beta upper">
                            <span class="bold">Humanitarian Challenge</span>: Envision a temporary shelter that can be easily transported and deployed for relief in a refugee crisis or natural disaster
                          </p>
                        </td>
                        <td width="2%"></td>
                      </tr>
                      <tr>
                        <td colspan="5" width="100%" height="10" class="flat"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="10" class="width-full flat"></td>
          </tr>
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="width-gutter"></td>
                  <td class="width-core">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-light-grey">
                      <tr>
                        <td colspan="5" width="100%">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/num-03.png" width="100%" alt="3" class="block" />
                        </td>
                      </tr>
                      <tr>
                        <td width="1.5%"></td>
                        <td width="30%">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/img-03.jpg" width="100%" alt="" class="block" />
                        </td>
                        <td width="2%"></td>
                        <td width="64.5%" class="valign-middle">
                          <p class="beta upper">
                            <span class="bold">Well-Being Challenge</span>: Create a protected outdoor space that promotes healthy living in any location, private or public, where users can relax in a unique and personalized environment
                          </p>
                        </td>
                        <td width="2%"></td>
                      </tr>
                      <tr>
                        <td colspan="5" width="100%" height="10" class="flat"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="width-gutter"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="30" class="width-full"></td>
          </tr>
          <!-- / CONTENT -->

          <!-- FOOTER -->
          <tr>
            <td width="100%" class="width-full">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-dark-grey">
                <tr>
                  <td align="right" width="204">
                    <a href="http://snb.la/1EG" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/logo-sunbrella.png" width="98" height="60" alt="Sunbrella" class="block" />
                    </a>
                  </td>
                  <td width="126"></td>
                  <td width="270">
                    <a href="http://architizer.com/go/a/sunbrella" target="_blank">
                      <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/glen-raven/17365/images/btn-register.png" width="168" height="60" alt="Register Today" class="block" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- / FOOTER -->

          <!-- UNSUBSCRIBE -->
          <tr>
            <td width="100%" height="25" class="width-full"></td>
          </tr>
          <tr>
						<td align="center" class="width-full">
              <div class="gamma">
  							<span class="link-override">1831 North Park Avenue, Glen Raven, NC 27217-1100 USA</span>
  							<br /><span>Sunbrella<sup>&reg;</sup> is a registered trademark of Glen Raven, Inc.</span>
  							<br /><span>Copyright &copy;2017 All Rights Reserved.</span>
              </div>
						</td>
          </tr>
          <tr>
            <td width="100%" height="25" class="width-full"></td>
          </tr>
          <!-- / UNSUBSCRIBE -->

          <!-- SPACER -->
          <tr>
            <td width="100%" height="30" class="width-full bg-page"></td>
          </tr>
          <!-- / SPACER -->

        </table>
        <!-- / MAIN -->

      </td>
    </tr>
  </table>
  <div class="gmail-zoom-fix">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
</html>
